(https://compuvisionperu.pe/CYM/shop-list-ctg.php?ctg=001)
Procesadores:
-RYZEN 3 3100 3.6GHZ 4 CORE (s/.503)
-RYZEN 3 1200 3.1GHZ 4 CORE (s/.408)
-RYZEN 3 2200G 3.5GHZ 4 CORE (s/.548)
Para la plataforma avanzada Socket AM4, puede soportar PCIe 4.0 en placas base X570 y B550.

MB:
-ASUS PRIME B550M-A / CSM AM4 AMD MICRO ATX (s/.472)
-MSI B550M PRO AMD B550 DDR4 VGA/HDMI/DP MATX (s/.430)

RAM:
-8GB DDR4 BUS 2666MHZ PATRIOT VIPER ELITE PVE48G266C6GY (s/.151)

Disco Duro:
-1TB SATA III WESTER DIGITAL 64MB BLUE 7200 (s/.189)

Tarjeta Grafica:
-ASUS NVIDIA GT 1030 OC DUAL 2GB (s/.397)

Cooler (opcional):
-CPU COOLER MASTER HYPER H410R RED LED (s/.113)

Fuente de poder:
-FUENTE 550W COOLER MASTER MWE 550 ATX 80 PLUS WHITE MPE-5501-ACAAW-US (s/.227)

Caja:
-CASE ATX HALION FLASH CH03BK BLACK S/F USB3.0 (s/.132)