https://gpperu.com/producto/hdist1000dm010/disco-duro-seagate-1tb-sata3-7200-rpm
https://www.sahuaperu.com.pe/producto/procesador-amd-ryzen-5-2600/#
https://www.importechperu.com/product/disco-duro-western-digital-1tb/
https://www.memorykings.com.pe/producto/320800/placa-amd-am4-asus-prime-a320m-k-svr-ddr4-m-atx
https://lidercomputeraqp.com.pe/producto/placa-madre-a320m-k-socket-am4-ddr4/
http://www.pcstoreaqp.com/disco-duro-memoria-ram-targeta-placa-madre-procesador.html
https://techpointperu.com/t-video-nvidia-es/?sort=p.price&order=ASC&limit=50

Procesador:
-AMD RYZEN 5-2600 3.40GHZ 16MB 6CORE AM4 (s/765)
-AMD RYZEN 5 2400G 3.9GHZ AMD socket AM4 (s/670)
-AMD RYZEN 3 3200G 3.6 GHZ AMD socket AM4 (s/550)
-AMD RYZEN 5-1600 3.40GHZ 16MB 6CORE AM4 (s/???)
-AMD RYZEN 5 3400G 3.7GHZ(s/735)

Placa Madre:
-ASUS PRIME AM4 A320M-K DDR4 m-ATX (s/265) o (s/250)
-GIGABYTE B450M-DS3H ( B450M DS3H ) AM4 (s/350)

Disco duro:
-Disco Duro Western Digital 1TB (s/120)
-HDD 1TB SEAGATE (s/180)

Case:
-CASE GAMEMAX GAMER ARES 6830 Banda RGB SIN FUENTE (s/150)

RAM:
-MEMORIA RAM T-FORCE VULCAN 8GB DDR4 (s/180)
-Memoria Kingston Hyperx Fury Black 4Gb Ddr4 2666 Mhz (s/126)(x2)

Tarjeta Grafica:
-GIGABYTE 2GB GT 1030 OC (s/440) o (s/400)
-GIGABYTE 4GB RX 560 (s/500)
-GIGABYTE 4GB GTX 1050 TI (s/620)
-ASUS RX570 ROG STRIX 4GB DDR5 (s/682) (mejor que 1050ti)
-GIGABYTE RADEON RX 560 4GB GDDR5 (s/600)

Fuente de Poder:
-Fuente de alimentación EVGA 400 N1, 400W, ATX, 100 - 240VAC. (s/125)
